<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX23VM" type="com.rahulsapplication.app.modules.iphone11prox23.data.viewmodel.Iphone11ProX23VM"/>
    </data>
    <LinearLayout android:id="@+id/linearGroup85"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_51">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearGroup86"
                android:layout_gravity="top|start"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_171pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon_2"/>
                <TextView android:gravity="top|end"
                    android:id="@+id/txtCancel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_104pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:text="@{iphone11ProX23VM.iphone11ProX23Model.txtCancel}"
                    style="@style/txtSkModernistskmodernistregular14" tools:text="@string/lbl_cancel"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:gravity="start"
            android:id="@+id/txtResetPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_101pxh"
            android:layout_marginStart="@dimen/_101pxh"
            android:layout_marginTop="@dimen/_139pxv"
            android:layout_width="wrap_content"
            android:text="@{iphone11ProX23VM.iphone11ProX23Model.txtResetPassword}"
            style="@style/txtDMSansbold24" tools:text="@string/lbl_reset_password"/>
        <TextView android:gravity="top|center"
            android:id="@+id/txtAResetCodeHa"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_44pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:text="@{iphone11ProX23VM.iphone11ProX23Model.txtAResetCodeHa}"
            style="@style/txtSkModernistskmodernistregular14_1" tools:text="@string/msg_a_reset_code_ha"/>
        <TextView android:gravity="top|start"
            android:id="@+id/txtEnterCode"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_158pxh"
            android:layout_marginStart="@dimen/_158pxh"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="wrap_content"
            android:text="@{iphone11ProX23VM.iphone11ProX23Model.txtEnterCode}"
            style="@style/txtSkModernistskmodernistregular12" tools:text="@string/lbl_enter_code"/>
        <com.mukesh.OtpView android:focusableInTouchMode="true"
            android:id="@+id/otpViewOtpview" android:inputType="number"
            android:itemBackground="@color/white_A700"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_62pxh"
            android:layout_marginStart="@dimen/_62pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:textColor="@color/black_900"
            android:textSize="@dimen/_14pxh" app:OtpItemCount="4"
            app:OtpItemHeight="@dimen/_50pxv"
            app:OtpItemSpacing="@dimen/_17pxh"
            app:OtpItemWidth="@dimen/_50pxh"
            app:OtpLineColor="@android:color/transparent" app:OtpViewType="rectangle"/>
        <FrameLayout android:id="@+id/frameButton"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_325pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="match_parent" style="@style/groupStylecornerRadius">
            <TextView android:gravity="top|center"
                android:id="@+id/txtResetPassword1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_117pxh"
                android:layout_marginStart="@dimen/_117pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX23VM.iphone11ProX23Model.txtResetPassword1}"
                style="@style/txtSkModernistskmodernistbold14" tools:text="@string/lbl_reset_password"/>
        </FrameLayout>
    </LinearLayout>
</layout>
