<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX15VM" type="com.rahulsapplication.app.modules.iphone11prox15.data.viewmodel.Iphone11ProX15VM"/>
    </data>
    <LinearLayout android:id="@+id/linearGroup71"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_51">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearGroup72"
                android:layout_gravity="top|start"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_171pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon_2"/>
                <TextView android:gravity="top|end"
                    android:id="@+id/txtSkip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_112pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:text="@{iphone11ProX15VM.iphone11ProX15Model.txtSkip}"
                    style="@style/txtSkModernistskmodernistbold16" tools:text="@string/lbl_skip"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:gravity="top|center"
            android:id="@+id/txtEnjoyInstantD"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_57pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="wrap_content"
            android:text="@{iphone11ProX15VM.iphone11ProX15Model.txtEnjoyInstantD}"
            style="@style/txtDMSansbold24" tools:text="@string/msg_enjoy_instant_d"/>
        <FrameLayout android:id="@+id/frameGroup73"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_59pxh"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginTop="@dimen/_52pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageImage"
                android:layout_height="@dimen/_218pxh"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="@dimen/_169pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image}" tools:src="@drawable/img_image"/>
            <ImageView android:id="@+id/imageImage1"
                android:layout_height="@dimen/_218pxh"
                android:layout_marginBottom="@dimen/_41pxv"
                android:layout_marginEnd="@dimen/_43pxh"
                android:layout_marginStart="@dimen/_43pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_169pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image_1}" tools:src="@drawable/img_image_1"/>
            <View
                android:background="@drawable/rectangle_border_red_800_radius_128"
                android:id="@+id/viewEllipse12"
                android:layout_height="@dimen/_256pxh"
                android:layout_marginBottom="@dimen/_12pxv" android:layout_width="@dimen/_256pxh"/>
        </FrameLayout>
        <ImageView android:id="@+id/imageGroup2"
            android:layout_height="@dimen/_8pxh"
            android:layout_marginEnd="@dimen/_163pxh"
            android:layout_marginStart="@dimen/_164pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="@dimen/_48pxh"
            android:scaleType="fitXY" android:src="@drawable/img_group2"/>
        <LinearLayout android:id="@+id/linearGroup458"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_110pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:clickable="true"
                android:id="@+id/frameButton"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStylecornerRadius">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtCreateAnAccou"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_107pxh"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:text="@{iphone11ProX15VM.iphone11ProX15Model.txtCreateAnAccou}"
                    style="@style/txtSkModernistskmodernistbold14" tools:text="@string/msg_create_an_accou"/>
            </FrameLayout>
            <FrameLayout android:clickable="true"
                android:id="@+id/frameButton1"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" style="@style/groupStylecornerRadius_1">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtLogin"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_150pxh"
                    android:layout_marginStart="@dimen/_150pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:text="@{iphone11ProX15VM.iphone11ProX15Model.txtLogin}"
                    style="@style/txtSkModernistskmodernistbold16_1" tools:text="@string/lbl_login"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
