<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX27VM" type="com.rahulsapplication.app.modules.iphone11prox27.data.viewmodel.Iphone11ProX27VM"/>
    </data>
    <LinearLayout android:id="@+id/linearGroup138"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_51">
        <FrameLayout android:id="@+id/frameRectangle12"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="@dimen/_40pxh" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:clickable="true"
                android:id="@+id/imageVector4"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY" android:src="@drawable/img_vector4"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameGroup140"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_96pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearGroup139"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameRectangle13"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_88pxh"
                    android:layout_marginBottom="@dimen/_529pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="@dimen/_88pxh" style="@style/groupStylegray_51cornerRadius">
                    <ImageView android:id="@+id/imageImage2"
                        android:layout_height="@dimen/_65pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image2_1}" tools:src="@drawable/img_image2_1"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageIPhone11Pro"
                    android:layout_height="@dimen/_646pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_width="@dimen/_185pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_iphone11pro}" tools:src="@drawable/img_iphone11pro"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:gravity="center"
                android:id="@+id/btnLogOut"
                android:layout_height="@dimen/_49pxv"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_253pxh"
                android:layout_marginTop="@dimen/_590pxv"
                android:layout_width="@dimen/_101pxh"
                android:text="@string/lbl_log_out"
                android:textAllCaps="false"
                style="@style/btnGradientRounded" tools:text="@string/lbl_log_out"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtMarvisIghedosa"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_495pxv"
                android:layout_marginEnd="@dimen/_235pxh"
                android:layout_marginTop="@dimen/_130pxv"
                android:layout_width="wrap_content"
                android:text="@{iphone11ProX27VM.iphone11ProX27Model.txtMarvisIghedosa}"
                style="@style/txtDMSansbold16_1" tools:text="@string/lbl_marvis_ighedosa"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtDosamarvisgmai"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_474pxv"
                android:layout_marginEnd="@dimen/_203pxh"
                android:layout_marginTop="@dimen/_151pxv"
                android:layout_width="wrap_content"
                android:text="@{iphone11ProX27VM.iphone11ProX27Model.txtDosamarvisgmai}"
                style="@style/txtSkModernistskmodernistregular14_2" tools:text="@string/msg_dosamarvis_gmai"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtSettings"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_292pxv"
                android:layout_marginEnd="@dimen/_264pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_333pxv"
                android:layout_width="wrap_content"
                android:text="@{iphone11ProX27VM.iphone11ProX27Model.txtSettings}"
                style="@style/txtSkModernistskmodernistregular14_2" tools:text="@string/lbl_settings"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtPaymentMethod"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_353pxv"
                android:layout_marginEnd="@dimen/_209pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_272pxv"
                android:layout_width="wrap_content"
                android:text="@{iphone11ProX27VM.iphone11ProX27Model.txtPaymentMethod}"
                style="@style/txtSkModernistskmodernistregular14_2" tools:text="@string/lbl_payment_method"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtMyProfile"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_414pxv"
                android:layout_marginEnd="@dimen/_256pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_211pxv"
                android:layout_width="wrap_content"
                android:text="@{iphone11ProX27VM.iphone11ProX27Model.txtMyProfile}"
                style="@style/txt" tools:text="@string/lbl_my_profile"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtHelp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_231pxv"
                android:layout_marginEnd="@dimen/_286pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_394pxv"
                android:layout_width="wrap_content"
                android:text="@{iphone11ProX27VM.iphone11ProX27Model.txtHelp}"
                style="@style/txtSkModernistskmodernistregular14_2" tools:text="@string/lbl_help"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtPrivacyPolicy"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_170pxv"
                android:layout_marginEnd="@dimen/_231pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_455pxv"
                android:layout_width="wrap_content"
                android:text="@{iphone11ProX27VM.iphone11ProX27Model.txtPrivacyPolicy}"
                style="@style/txtSkModernistskmodernistregular14_2" tools:text="@string/lbl_privacy_policy"/>
            <ImageView android:id="@+id/imageProfile"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_408pxv"
                android:layout_marginEnd="@dimen/_326pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_214pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_profile"/>
            <ImageView android:id="@+id/imageWork"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_359pxv"
                android:layout_marginEnd="@dimen/_326pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_263pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_work"/>
            <ImageView android:id="@+id/imageSettings"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_295pxv"
                android:layout_marginEnd="@dimen/_326pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_327pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_settings"/>
            <ImageView android:id="@+id/imageChat"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_231pxv"
                android:layout_marginEnd="@dimen/_326pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_391pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_chat"/>
            <ImageView android:id="@+id/imagePaper"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_167pxv"
                android:layout_marginEnd="@dimen/_326pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_455pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_paper"/>
        </FrameLayout>
    </LinearLayout>
</layout>
