<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX18VM" type="com.rahulsapplication.app.modules.iphone11prox18.data.viewmodel.Iphone11ProX18VM"/>
    </data>
    <LinearLayout android:id="@+id/linearGroup81"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_51">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearGroup82"
                android:layout_gravity="top|start"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_171pxh"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon_1"/>
                <TextView android:gravity="top|end"
                    android:id="@+id/txtCancel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:text="@{iphone11ProX18VM.iphone11ProX18Model.txtCancel}"
                    style="@style/txtSkModernistskmodernistregular14" tools:text="@string/lbl_cancel"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:gravity="start"
            android:id="@+id/txtForgotPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_96pxh"
            android:layout_marginStart="@dimen/_96pxh"
            android:layout_marginTop="@dimen/_139pxv"
            android:layout_width="wrap_content"
            android:text="@{iphone11ProX18VM.iphone11ProX18Model.txtForgotPassword}"
            style="@style/txtDMSansbold24" tools:text="@string/lbl_forgot_password"/>
        <TextView android:gravity="top|center"
            android:id="@+id/txtEnterYourEmai"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_44pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:text="@{iphone11ProX18VM.iphone11ProX18Model.txtEnterYourEmai}"
            style="@style/txtSkModernistskmodernistregular14_1" tools:text="@string/msg_enter_your_emai"/>
        <FrameLayout android:id="@+id/frameGroup83"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_50pxv" android:layout_width="match_parent">
            <View android:background="@color/black_900"
                android:id="@+id/lineLine1"
                android:layout_height="@dimen/_22pxv"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_177pxh"
                android:layout_marginStart="@dimen/_156pxh"
                android:layout_marginTop="@dimen/_32pxv" android:layout_width="@dimen/_1pxh"/>
            <LinearLayout android:id="@+id/linearForm"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_width="wrap_content"
                    android:text="@{iphone11ProX18VM.iphone11ProX18Model.txtEmailAddress}"
                    style="@style/txtSkModernistskmodernistregular12" tools:text="@string/lbl_email_address"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_15"
                    android:hint="@string/msg_enter_email_add"
                    android:id="@+id/etEnterEmailAdd"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={iphone11ProX18VM.iphone11ProX18Model.etEnterEmailAddValue}"
                    android:textColorHint="@color/gray_500" style="@style/etSolidRoundedOutline_2"/>
            </LinearLayout>
        </FrameLayout>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_20"
            android:drawablePadding="@dimen/_5pxh"
            android:drawableStart="@drawable/img_google_1"
            android:hint="@string/msg_sign_in_with_go"
            android:id="@+id/etSigninWithGo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_86pxh"
            android:layout_marginTop="@dimen/_190pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={iphone11ProX18VM.iphone11ProX18Model.etSigninWithGoValue}"
            android:textColorHint="@color/black_900" style="@style/etSolidRounded"/>
        <FrameLayout android:id="@+id/frameButton"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" style="@style/groupStylecornerRadius">
            <TextView android:gravity="top|center"
                android:id="@+id/txtCreateAnAccou"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_107pxh"
                android:layout_marginStart="@dimen/_107pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX18VM.iphone11ProX18Model.txtCreateAnAccou}"
                style="@style/txtSkModernistskmodernistbold14" tools:text="@string/msg_create_an_accou"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameButton1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" style="@style/groupStylecornerRadius_1">
            <TextView android:gravity="top|center"
                android:id="@+id/txtLoginToMyAcc"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_94pxh"
                android:layout_marginStart="@dimen/_94pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:text="@{iphone11ProX18VM.iphone11ProX18Model.txtLoginToMyAcc}"
                style="@style/txtSkModernistskmodernistbold16_1" tools:text="@string/msg_login_to_my_acc"/>
        </FrameLayout>
    </LinearLayout>
</layout>
