<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone11ProX32RowModel" type="com.rahulsapplication.app.modules.iphone11prox31.data.model.Iphone11ProX32RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameGroup"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearGroup153"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_7">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewRectangle18"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_weight="0.5" android:layout_width="0dp"
                app:cardBackgroundColor="@color/white_A700"
                app:cardCornerRadius="@dimen/_20pxh"
                app:cardElevation="@dimen/_1pxh"
                app:cardUseCompatPadding="true" style="@style/groupStylewhite_2">
                <ImageView android:id="@+id/imageRectangle19"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_69pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_rectangle19_3"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout android:id="@+id/linearGroup154"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_weight="1.3" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtTheMacdonalds"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{iphone11ProX32RowModel.txtTheMacdonalds}"
                    style="@style/txtDMSansmedium16" tools:text="@string/lbl_the_macdonalds"/>
                <FrameLayout android:id="@+id/frameGroup155"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh" android:layout_width="match_parent">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtClassicCheesbu"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:text="@{iphone11ProX32RowModel.txtClassicCheesbu}"
                        style="@style/txtDMSansregular12" tools:text="@string/msg_classic_cheesbu"/>
                    <LinearLayout android:id="@+id/linearGroup427"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout android:id="@+id/frameEllipse19"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_138pxh"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" style="@style/groupStylecornerRadius_7">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txt"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:text="@{iphone11ProX32RowModel.txt}"
                                style="@style/txtDMSansmedium16_2" tools:text="@string/lbl15"/>
                        </FrameLayout>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:text="@{iphone11ProX32RowModel.txt1}"
                            style="@style/txtDMSansmedium16" tools:text="@string/lbl_1"/>
                        <FrameLayout android:id="@+id/frameEllipse20"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" style="@style/groupStylecornerRadius_7">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txt2"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:text="@{iphone11ProX32RowModel.txt2}"
                                style="@style/txtDMSansmedium16_2" tools:text="@string/lbl16"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearGroup156"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt2399"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:text="@{iphone11ProX32RowModel.txt2399}"
                        style="@style/txtDMSansmedium16_1" tools:text="@string/lbl_23_99"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtOrderAgain"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_86pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:text="@{iphone11ProX32RowModel.txtOrderAgain}"
                        style="@style/txtSkModernistskmodernistregular14_5" tools:text="@string/lbl_order_again"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnComplete"
            android:layout_height="@dimen/_76pxh"
            android:layout_marginBottom="@dimen/_49pxv"
            android:layout_marginStart="@dimen/_269pxh"
            android:layout_width="@dimen/_76pxh"
            android:text="@string/lbl_complete"
            android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_complete"/>
    </FrameLayout>
</layout>
